{
  "expo": {
    "name": "HydroTrack",
    "slug": "hydrotrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "com.hydrotrack.app",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hydrotrack.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1565C0"
        }
      ]
    ],
    "scheme": "hydrotrack",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b709a04-1300-4d42-afd9-57d152c70279"
      }
    }
  }
}